<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM VALIDATION</title>
    <style>
        .container{
            display: grid;
            
            justify-content: center;
            align-items: center;
            
        }

        .f{
            background-color: lightblue;
            padding: 20px;
            width: 450px;
            height: 350px; 
            color: #0b0f0f;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;

        }

        input[type="text"],input[type="password"],input[type="number"]
        {
            width: 215px;
            height: 20px;
            float: right;
            border-radius: 5px;
            border: 1px solid rgb(140, 136, 136);
            background-color:  #f8f8f9;
            border-color: #698996;
        }
        input[type="submit"]{
            width: 77px;
            height: 27px;
            left: 180px;
        }
        .label{
            padding: 10px;
            text-align: right;
            font-weight: bold;
            
        }
        .radio{
            display: flex;
            display: inline;
            float: right;
            
        }
        
        .button{
            width: 70px;
            height: 30px;
            margin: 10px;
            border-radius: 5px;
            border: #97B1A6;
            background-color: #407076;
            color: #f5f1e9;
            margin-right: auto;
        }

        .sub{
            margin-left: 150px;
        }
    </style>



<script>
    function moveone(){
                document.getElementById("move").innerHTML="Welcome to shopzone";
        }
       
    function validation()
    {
        var a = document.form.name.value;
        if(a=="")
        {
            alert("Please enter your name");
            document.form.name.focus();
            return false;
        }
        if(!isNaN(a))
        {
            alert("Please enter only character");
            document.form.name.select();
            return false;
        }     

        var pass = document.form.pass.value;
        var cpass = document.form.cpass.value;
        if(pass=='')
        {
            alert("Enter Password");
            document.form.pass.focus();
            return false;
        }
        if(pass.length<8)
        {
            alert("Password should have atlease 8 character");
            document.form.pass.focus();
            return false;
        }
        if(cpass=='')
        {
            alert("Enter Confirm Password");
            document.form.cpass.focus();
            return false;
        }
        if(cpass.length<8)
        {
            alert("Password should have atlease 8 character");
            document.form.cpass.focus();
            return false;
        }
        if(pass!=cpass)
        {
            alert("Password and Confirm password should be same");
            document.form.pass.focus();
            return false;
        }

        var rb = document.form.gender;
        var status = 0;
        for(var i=0;i<rb.length;i++)
        {
            if(rb[i].checked==true)
            {
                status=1;
            }
        }
        if(status == 0)
        {
            alert("Select the gender");
            return false;
        }

        var ck = document.form.branch;
        var status1 = 0;
        for(var i=0;i<ck.length;i++)
        {
            if(ck[i].checked==true)
            {
                status1=1;
            }
        }
        if(status1 == 0)
        {
            alert("Select the ranking");
            return false;
        }

        var course = document.form.course;
        if(course.selectedIndex==0)
        {
            alert("Select your course");
            return false;
        }

        var state = document.form.state.value;
        if(state=="")
        {
            alert("Please enter your state");
            document.form.state.focus();
            return false;
        }

       
        }
</script>
</head>
<body>
    <br>
    <p  id="move" onmousemove="moveone()" style="font-family: 'Times New Roman', Times, serif; color: #698996; text-align: center; font-size: 30px;">Happy Shopping with shopzone</p>
    <p style="font-family: 'Times New Roman', Times, serif; color: #698996; text-align: center; font-size: 30px;">Register to become valid user</p>
    <br> <br> 
   <br><div class="container">
        <form  name="form" onsubmit="return validation();" action="new.html" class="f">
        
        <div>
            <label for="name" class="label">User Name </label>
            <input type="text" id="name" name="name">
        </div>
        <br> 
        <div>
            <label for="pass" class="label">Password </label>
            <input type="password" id="pass" name="pass">
        </div>
        <br>
        <div>
            <label for="cpass" class="label">Confirm Password</label>
            <input type="password" id="cpass" name="cpass">
        </div>
        <br>
        <div>
            <label for="gender" class="label">Gender</label>
            <div class="radio"><table><tr>
                <input type="radio" id="female" name="gender" value="F">
                <label for="female">Female</label>
                <input type="radio" id="male" name="gender" value="M">
                <label for="male">Male</label>
                <input type="radio" id="others" name="gender" value="O">
                <label for="others">Others</label></tr></table>
            </div>

        </div>
        <br>
        <div>
            <label for="branch" class="label">Ranking</label>
            <div class="radio">
                <table>
                    <tr>
                <input type="radio" id="ai" name="branch" value="AI">
                <label for="ai">1&emsp;</label>
                <input type="radio" id="cse" name="branch" value="CSE">
                <label for="cse">2&emsp;</label>
                <input type="radio" id="csd" name="branch" value="CSD">
                <label for="csd">3&emsp;</label>
                <input type="radio" id="it" name="branch" value="IT">
                <label for="it">4&emsp;</label>
                <input type="radio" id="it" name="branch" value="IT">
                <label for="it">5</label>
                </tr></table>
            </div>

        </div>
        
        <br>
        <div>
            <label for="state" class="label">State</label>
            <input type="text" id="state" name="state">
        </div>
      
        
        <br>
        
        <div class="sub">
       <input type="submit" name="submit" value="SUBMIT" class="button"></div>
        
        </form>
    </div>
    
</body>
</html>
